// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.typeaheadfind", true);
user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1641840110);
user_pref("app.update.lastUpdateTime.background-update-timer", 1627437655);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1641902205);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1641895301);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1641839990);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1641840230);
user_pref("autoadmin.global_config_url", "file:///home/ayn/.librewolf/librewolf.overrides.cfg");
user_pref("browser.bookmarks.defaultLocation", "unfiled");
user_pref("browser.cache.disk.amount_written", 0);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk_cache_ssl", false);
user_pref("browser.cache.memory.enable", false);
user_pref("browser.cache.offline.storage.enable", false);
user_pref("browser.contentblocking.category", "strict");
user_pref("browser.download.dir", "/home/ayn/Downloads/TD");
user_pref("browser.download.folderList", 2);
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.save_converter_index", 0);
user_pref("browser.download.useDownloadDir", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.xml", true);
user_pref("browser.engagement.ctrlTab.has-used", true);
user_pref("browser.engagement.downloads-button.has-used", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1627245970);
user_pref("browser.laterrun.bookkeeping.sessionCount", 13);
user_pref("browser.migration.version", 120);
user_pref("browser.newtabpage.activity-stream.impressionId", "{558cfb96-ad12-412c-9ef4-9f81ec5c3b37}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.onboarding.seen-tourset-version", 5);
user_pref("browser.onboarding.tour-type", "new");
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.importBookmarksHTML", false);
user_pref("browser.policies.applied", true);
user_pref("browser.policies.runOncePerModification.addSearchEngines", "[\"DuckDuckGo Lite\",\"Searx\",\"Whoogle\",\"Qwant\",\"MetaGer\",\"Brave\"]");
user_pref("browser.policies.runOncePerModification.extensionsInstall", "[\"https://addons.cdn.mozilla.net/user-media/addons/607454/ublock_origin-1.39.2-an+fx.xpi\"]");
user_pref("browser.policies.runOncePerModification.extensionsUninstall", "[\"google@search.mozilla.org\",\"bing@search.mozilla.org\",\"amazondotcom@search.mozilla.org\",\"ebay@search.mozilla.org\",\"twitter@search.mozilla.org\"]");
user_pref("browser.policies.runOncePerModification.removeSearchEngines", "[\"Google\",\"Bing\",\"Amazon.com\",\"eBay\",\"Twitter\"]");
user_pref("browser.policies.runOncePerModification.setDefaultSearchEngine", "DuckDuckGo");
user_pref("browser.preferences.defaultPerformanceSettings.enabled", false);
user_pref("browser.privatebrowsing.autostart", true);
user_pref("browser.protections_panel.infoMessage.seen", true);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1641891673147");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1641913273147");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1641902176");
user_pref("browser.startup.couldRestoreSession.count", 1);
user_pref("browser.startup.homepage_override.buildID", "20211221140716");
user_pref("browser.startup.homepage_override.mstone", "95.0.2");
user_pref("browser.startup.homepage_override.torbrowser.version", "10.5.2");
user_pref("browser.startup.lastColdStartupCheck", 1641902176);
user_pref("browser.toolbars.bookmarks.visibility", "never");
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"urlbar-container\",\"torbutton-button\",\"downloads-button\",\"jid1-ktlzuoiikvffew_jetpack-browser-action\",\"fxa-toolbar-menu-button\",\"ublock0_raymondhill_net-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"],\"PanelUI-contents\":[\"home-button\",\"edit-controls\",\"zoom-controls\",\"new-window-button\",\"save-page-button\",\"print-button\",\"bookmarks-menu-button\",\"history-panelmenu\",\"find-button\",\"preferences-button\",\"add-ons-button\",\"developer-button\"],\"addon-bar\":[\"addonbar-closebutton\",\"status-bar\"]},\"seen\":[\"developer-button\",\"https-everywhere-eff_eff_org-browser-action\",\"_73a6fe31-595d-460b-a920-fcc0f8843232_-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"jid1-ktlzuoiikvffew_jetpack-browser-action\"],\"dirtyAreaCache\":[\"PersonalToolbar\",\"nav-bar\",\"TabsToolbar\",\"toolbar-menubar\"],\"currentVersion\":17,\"newElementCount\":4}");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 1);
user_pref("browser.urlbar.quicksuggest.scenario", "offline");
user_pref("browser.urlbar.resultGroups", "{\"children\":[{\"maxResultCount\":1,\"children\":[{\"group\":\"heuristicTest\"},{\"group\":\"heuristicExtension\"},{\"group\":\"heuristicSearchTip\"},{\"group\":\"heuristicOmnibox\"},{\"group\":\"heuristicEngineAlias\"},{\"group\":\"heuristicBookmarkKeyword\"},{\"group\":\"heuristicAutofill\"},{\"group\":\"heuristicPreloaded\"},{\"group\":\"heuristicTokenAliasEngine\"},{\"group\":\"heuristicFallback\"}]},{\"group\":\"extension\",\"availableSpan\":5},{\"flexChildren\":true,\"children\":[{\"children\":[{\"flexChildren\":true,\"children\":[{\"flex\":2,\"group\":\"formHistory\"},{\"flex\":4,\"group\":\"remoteSuggestion\"}]},{\"group\":\"tailSuggestion\"}],\"flex\":2},{\"group\":\"generalParent\",\"children\":[{\"availableSpan\":3,\"group\":\"inputHistory\"},{\"flexChildren\":true,\"children\":[{\"flex\":1,\"group\":\"remoteTab\"},{\"flex\":2,\"group\":\"general\"},{\"flex\":2,\"group\":\"aboutPages\"},{\"flex\":1,\"group\":\"preloaded\"}]},{\"group\":\"inputHistory\"}],\"flex\":1}]}]}");
user_pref("browser.urlbar.shortcuts.bookmarks", false);
user_pref("browser.urlbar.shortcuts.history", false);
user_pref("browser.urlbar.shortcuts.tabs", false);
user_pref("browser.urlbar.suggest.bookmark", false);
user_pref("browser.urlbar.suggest.history", false);
user_pref("browser.urlbar.suggest.openpage", false);
user_pref("browser.urlbar.suggest.quicksuggest.sponsored", false);
user_pref("browser.urlbar.tabToSearch.onboard.interactionsLeft", 2);
user_pref("devtools.everOpened", true);
user_pref("devtools.inspector.activeSidebar", "ruleview");
user_pref("devtools.inspector.three-pane-enabled", false);
user_pref("devtools.responsive.reloadNotification.enabled", false);
user_pref("devtools.responsive.viewport.height", 800);
user_pref("devtools.responsive.viewport.width", 1800);
user_pref("devtools.theme", "dark");
user_pref("devtools.toolbox.host", "window");
user_pref("devtools.toolbox.previousHost", "bottom");
user_pref("devtools.toolbox.zoomValue", "2");
user_pref("devtools.toolsidebar-height.inspector", 350);
user_pref("devtools.toolsidebar-width.inspector", 300);
user_pref("devtools.toolsidebar-width.inspector.splitsidebar", 300);
user_pref("distribution.iniFile.exists.appversion", "95.0.2");
user_pref("distribution.iniFile.exists.value", true);
user_pref("distribution.io.gitlab.librewolf-community.bookmarksProcessed", true);
user_pref("doh-rollout.disable-heuristics", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "US");
user_pref("dom.event.clipboardevents.enabled", false);
user_pref("dom.security.https_only_mode_ever_enabled", true);
user_pref("extensions.activeThemeID", "firefox-compact-dark@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 33);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20211221140716");
user_pref("extensions.lastAppVersion", "95.0.2");
user_pref("extensions.lastPlatformVersion", "95.0.2");
user_pref("extensions.lastTorBrowserVersion", "10.5.2");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.torbutton.cookiejar_migrated", true);
user_pref("extensions.torbutton.launch_warning", false);
user_pref("extensions.torbutton.noscript_inited", true);
user_pref("extensions.torbutton.pref_fixup_version", 1);
user_pref("extensions.torbutton.security_slider", 1);
user_pref("extensions.torbutton.security_slider_migration", 2);
user_pref("extensions.torbutton.startup", true);
user_pref("extensions.torlauncher.default_bridge_type", "obfs4");
user_pref("extensions.torlauncher.prompt_at_startup", false);
user_pref("extensions.torlauncher.quickstart", true);
user_pref("extensions.torlauncher.should_remove_meek_helper_profiles", false);
user_pref("extensions.torlauncher.torrc_fixup_version", 2);
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.https-everywhere-eff@eff.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid1-KtlZuoiikVfFew@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.uuids", "{\"onboarding@mozilla.org\":\"c73ef85c-bec0-4eba-a285-83fc016c083c\",\"https-everywhere-eff@eff.org\":\"f698c6fb-1638-4181-8bc1-8873332acf2b\",\"default-theme@mozilla.org\":\"f50e4f8f-4c9f-4963-92e7-3e6042842f26\",\"ddg@search.mozilla.org\":\"1f8ed979-e10c-460a-90fb-92a24d08a92a\",\"ddg-onion@search.mozilla.org\":\"e0d6c3a9-124e-4ae1-9b1f-3290bb4bcfd6\",\"google@search.mozilla.org\":\"24a66d90-cc09-4960-8ba5-6e8db052db82\",\"yahoo@search.mozilla.org\":\"b631b6dc-782a-428f-989e-218c3edea090\",\"twitter@search.mozilla.org\":\"68cc392b-8fa2-46cd-bbad-ae5e39c805b0\",\"wikipedia@search.mozilla.org\":\"16b207ba-1722-43ad-a65c-c2eec83585d2\",\"youtube@search.mozilla.org\":\"b6d3006a-79fe-4dae-84da-e78a0bda8cb5\",\"startpage@search.mozilla.org\":\"bb628d82-0291-421f-8d57-f2c3f3ea588e\",\"firefox-compact-dark@mozilla.org\":\"209a7c76-576b-4ca8-92d4-6393f4e20d4f\",\"uBlock0@raymondhill.net\":\"e01965ab-975e-416e-965f-da2c74f98bf3\",\"jid1-KtlZuoiikVfFew@jetpack\":\"a15f0534-e659-4b46-87cf-08897bcbd4cf\",\"formautofill@mozilla.org\":\"8ce52f91-7762-48cb-8e7a-e4683bf2f2a8\",\"pictureinpicture@mozilla.org\":\"257737a1-6033-40ef-85fc-37d05cb5c612\",\"screenshots@mozilla.org\":\"971168ab-eebf-4d04-8276-e19f12a4573f\",\"proxy-failover@mozilla.com\":\"d1f6801f-d7b5-4e97-9574-b1fbfb962ab1\",\"addons-search-detection@mozilla.com\":\"cd98b660-fe74-41d7-b1d2-4e818753f22a\"}");
user_pref("findbar.highlightAll", true);
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1635658378);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("font.name.sans-serif.x-western", "Liberation Mono");
user_pref("font.name.serif.x-western", "Liberation Mono");
user_pref("font.size.variable.x-western", 26);
user_pref("gfx.blacklist.canvas2d.acceleration.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.d3d11.keyed.mutex.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.direct2d.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.direct3d11angle.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.dx.interop2.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.dx.nv12.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.dx.p010.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.dx.p016.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.gl.swizzle.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.gpu.process.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.hardwarevideodecoding.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.layers.advanced", 4);
user_pref("gfx.blacklist.layers.advanced.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.layers.direct3d10-1.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.layers.direct3d10.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.layers.direct3d11.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.layers.direct3d9.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.layers.opengl.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.stagefright.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.webgl.angle.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.webgl.msaa.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.webgl.opengl.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.webgl2.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.webrender", 4);
user_pref("gfx.blacklist.webrender.compositor.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.webrender.failureid", "FEATURE_FAILURE_DDX_INTEL");
user_pref("gfx.blacklist.webrtc.hw.acceleration.decode.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.webrtc.hw.acceleration.encode.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.webrtc.hw.acceleration.h264.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.font_rendering.graphite.enabled", false);
user_pref("idle.lastDailyNotification", 1641840624);
user_pref("javascript.options.asmjs", false);
user_pref("javascript.options.baselinejit", false);
user_pref("javascript.options.ion", false);
user_pref("javascript.options.native_regexp", false);
user_pref("javascript.options.wasm", false);
user_pref("layout.spellcheckDefault", 0);
user_pref("mathml.disabled", true);
user_pref("media.gmp-manager.buildID", "20211221140716");
user_pref("media.gmp-manager.lastCheck", 1641847145);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.videocontrols.picture-in-picture.video-toggle.has-used", true);
user_pref("network.http.referer.XOriginPolicy", 2);
user_pref("network.http.referer.disallowCrossSiteRelaxingDefault", true);
user_pref("network.trr.blocklist_cleanup_done", true);
user_pref("network.trr.custom_uri", "https://fi.doh.dns.snopyta.org/dns-query");
user_pref("network.trr.mode", 2);
user_pref("network.trr.uri", "https://fi.doh.dns.snopyta.org/dns-query");
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("permissions.default.camera", 2);
user_pref("permissions.default.desktop-notification", 2);
user_pref("permissions.default.microphone", 2);
user_pref("permissions.default.xr", 2);
user_pref("places.database.lastMaintenance", 1641476168);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("pref.privacy.disable_button.cookie_exceptions", false);
user_pref("pref.privacy.disable_button.tracking_protection_exceptions", false);
user_pref("privacy.annotate_channels.strict_list.enabled", true);
user_pref("privacy.donottrackheader.enabled", true);
user_pref("privacy.history.custom", true);
user_pref("privacy.partition.network_state.ocsp_cache", true);
user_pref("privacy.prioritizeonions.showNotification", false);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.trackingprotection.enabled", true);
user_pref("privacy.trackingprotection.socialtracking.enabled", true);
user_pref("privacy.userContext.enabled", false);
user_pref("security.sandbox.content.tempDirSuffix", "500294a4-2fbe-4dd3-9396-7e946cb888be");
user_pref("security.sandbox.plugin.tempDirSuffix", "71433bf9-2523-41c6-9a3c-f1b8aae5c667");
user_pref("security.ssl.enable_false_start", false);
user_pref("security.ssl3.rsa_des_ede3_sha", false);
user_pref("services.blocklist.addons-mlbf.checked", 1627377489);
user_pref("services.blocklist.gfx.checked", 1627377489);
user_pref("services.blocklist.plugins.checked", 1627377489);
user_pref("services.settings.clock_skew_seconds", 7);
user_pref("services.settings.last_etag", "\"1627376241952\"");
user_pref("services.settings.last_update_seconds", 1627377489);
user_pref("services.settings.main.hijack-blocklists.last_check", 1627377489);
user_pref("services.settings.main.language-dictionaries.last_check", 1627377489);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1627377489);
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1640937154);
user_pref("svg.disabled", true);
user_pref("toolkit.startup.last_success", 1641902174);
user_pref("toolkit.telemetry.cachedClientID", "f5628b7b-a0bd-4384-994d-e30e90c15605");
